# AppGallery

./: AppGallery.sln
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.UWP/: AppGallery.UWP.csproj  Package.appxmanifest
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml  Absoluto.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml  Flexivel.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/GradeLaiaute/: Grade.xaml  Grade.xaml.cs
AppGallery/AppGallery/XamarimForms/Leiautes/PilhaLeiaute/: Pilha.xaml
AppGallery/AppGallery/XamarimForms/Leiautes/RelativoLeiaute/: Relativo.xaml  Relativo.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/Modal/: Conteudo01.xaml  Conteudo01.xaml.cs  PaginaDeModal.xaml  PaginaDeModal.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeAbas/: Abas.xaml  Abas.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeCarrosel/: Carrosel.xaml  Carrosel.xaml.cs  Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  MenuLateral.xaml  MenuLateral.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
AppGallery/AppGallery/XamarimForms/Paginas/PaginasDeConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
